# SPDX-License-Identifier: Apache-2.0

#
# TI CC13x2 LaunchPad Evaluation Kit
#
# Since BeaglePlay CC1352 does not have a built in debugger, we use XDS110 in launchpad
#
source [find board/ti_cc13x2_launchpad.cfg]
