steps:
  - command:
    - .buildkite/run.sh
    env:
      ZEPHYR_TOOLCHAIN_VARIANT: "zephyr"
      ZEPHYR_SDK_INSTALL_DIR: "/opt/toolchains/zephyr-sdk-0.13.2"
    parallelism: 475
    timeout_in_minutes: 210
    retry:
      manual: true
    plugins:
      - docker#v3.5.0:
          image: "zephyrprojectrtos/ci:v0.21.0"
          propagate-environment: true
          volumes:
            - "/var/lib/buildkite-agent/git-mirrors:/var/lib/buildkite-agent/git-mirrors"
            - "/var/lib/buildkite-agent/zephyr-module-cache:/var/lib/buildkite-agent/zephyr-module-cache"
            - "/var/lib/buildkite-agent/zephyr-ccache:/root/.ccache"
          workdir: "/workdir/zephyr"
    agents:
    - "queue=default"

  - wait: ~
    continue_on_failure: true

  - plugins:
      - junit-annotate#v1.7.0:
          artifacts: twister-*.xml

  - command:
    - .buildkite/mergejunit.sh

notify:
  - email: "builds+int+399+7809482394022958124@lists.zephyrproject.org"
    if: build.state != "passed"
