name: Greet first time contributor

on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened, closed]

jobs:
  check_for_first_interaction:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: zephyrproject-rtos/action-first-interaction@v1.1.1-zephyr-3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

          issue-message: >
            Hi @${{github.event.issue.user.login}}! We appreciate you submitting your first issue
            for our open-source project. 🌟


            Even though I'm a bot, I can assure you that the whole community is genuinely grateful
            for your time and effort. 🤖💙

          pr-opened-message: >
            Hello @${{ github.event.pull_request.user.login }}, and thank you very much for your
            first pull request to the Zephyr project!


            A project maintainer just triggered our CI pipeline to run it against your PR and
            ensure it's compliant and doesn't cause any issues. You might want to take this
            opportunity to review the project's [Contributor
            Expectations](https://docs.zephyrproject.org/latest/contribute/contributor_expectations.html)
            and make any updates to your pull request if necessary. 😊

          pr-merged-message: >
            Hi @${{ github.event.pull_request.user.login }}!

            Congratulations on getting your very first Zephyr pull request merged 🎉🥳. This is a
            fantastic achievement, and we're thrilled to have you as part of our community!


            To celebrate this milestone and showcase your contribution, we'd love to award you the
            Zephyr Technical Contributor badge. If you're interested, please claim your badge by
            filling out this form: [Claim Your Zephyr Badge](https://forms.gle/oCw9iAPLhUsHTapc8).


            Thank you for your valuable input, and we look forward to seeing more of your
            contributions in the future! 🪁
